<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #fff, red);
            }

        h2 {
            width: auto;
            padding-bottom: 10%;
            color: red;
        }
        h2:hover {
                color: #000
            }
        .center {
            position: relative;
            padding: 50px 50px;
            background: #fff;
            border-radius: 10px;
            }
            .center h1 {
            font-size: 2em;
            border-left: 5px solid red;
            padding: 10px;
            color: #000;
            letter-spacing: 5px;
            margin-bottom: 60px;
            font-weight: bold;
            padding-left: 10px;
            }
            .center .inputbox {
            position: relative;
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
            }
            .center .inputbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px solid #000;
            outline: none;
            background: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
            }
            .center .inputbox:last-child {
            margin-bottom: 0;
            }
            .center .inputbox span {
            position: absolute;
            top: 14px;
            left: 20px;
            font-size: 1em;
            transition: 0.6s;
            font-family: sans-serif;
            }
            .center .inputbox input:focus ~ span,
            .center .inputbox input:valid ~ span {
            transform: translateX(-13px) translateY(-35px);
            font-size: 1em;
            }
            button {
                color: #fff;
                width: 50%;
                top: 0;
                left: 0;
                outline: none;
                background: none;
                padding: 10px;
                border-radius: 10px;
                font-size: 1.2em;
                background: red;
                border: #000;
            }
            button:hover {
                background: linear-gradient(45deg, #fff, red);
            }
    </style>
</head>

<body>
    <div class="center">
        <h1>Local não encontrado</h1>
        <div>
            <h2>Tente escrever de outra maneira</h2>
        </div>
        <form action={% url 'form' %}  method="GET">{% csrf_token %} 
            <button type="submit" value="Voltar ao formulário"> Voltar ao formulário </button>
        </form>
    </div>
</body>
</html>